# Chapter 3 - Nutrition content
s/Winter is a challenging season for maintaining body weight/O inverno é uma estação desafiadora para a manutenção do peso corporal/g
s/The body's natural tendency is to accumulate fat reserves to protect itself from the cold/A tendência natural do corpo é acumular reservas de gordura para se proteger do frio/g
s/To reverse this, a conscious and strategic approach is crucial/Para reverter isso, é crucial uma abordagem consciente e estratégica/g
s/It's not about deprivation, but about smart choices and optimizing metabolism/Não se trata de privação, mas de escolhas inteligentes e de otimização do metabolismo/g
s/Simple strategy for clean and practical eating/Estratégia simples de alimentação limpa e prática/g
s/Clean eating doesn't have to be complicated/Uma alimentação limpa não precisa ser complicada/g
s/The focus should be on whole, minimally processed foods:/O foco deve ser em alimentos integrais, minimamente processados:/g
s/Protein Sources:/Fontes de Proteína:/g
s/Complex Carbohydrate Sources:/Fontes de Carboidratos Complexos:/g
s/Healthy Fat Sources:/Fontes de Gorduras Saudáveis:/g
s/Hydration:/Hidratação:/g
s/Chicken breast/Peito de frango/g
s/turkey/peru/g
s/fish/peixe/g
s/salmon/salmão/g
s/cod/bacalhau/g
s/eggs/ovos/g
s/lean red meat/carne vermelha magra/g
s/legumes/leguminosas/g
s/lentils/lentilhas/g
s/chickpeas/grão de bico/g
s/tofu/tofu/g
s/Sweet potato/Batata doce/g
s/brown rice/arroz integral/g
s/oats/aveia/g
s/quinoa/quinoa/g
s/whole-wheat bread/pão integral/g
s/vegetables/vegetais/g
s/broccoli/brócolos/g
s/spinach/espinafres/g
s/cauliflower/couve-flor/g
s/Avocado/Abacate/g
s/extra virgin olive oil/azeite extra virgem/g
s/nuts/frutos secos/g
s/almonds/amêndoas/g
s/walnuts/nozes/g
s/seeds/sementes/g
s/chia/chia/g
s/flaxseed/linhaça/g
s/Drink plenty of water throughout the day/Beba bastante água ao longo do dia/g
s/Unsweetened teas are also an excellent option in winter/Chás sem açúcar também são uma excelente opção no inverno/g
s/Meal prep your meals in advance/Prepare as suas refeições com antecedência/g
s/Cook large quantities of protein and carbohydrates on the weekend to have ready-to-eat meals during the week/Cozinhe grandes quantidades de proteína e carboidratos no fim de semana para ter refeições prontas durante a semana/g
s/Food swap table/Tabela de trocas alimentares/g
s/Make smart swaps to improve your nutrition without feeling deprived:/Para facilitar a adesão a uma alimentação limpa, aqui está uma tabela de trocas inteligentes:/g
