# Chapter 3
s/CHAPTER 3 — STRATEGIC NUTRITION/CAPÍTULO 3 — NUTRIÇÃO E ESTRATÉGIA/g
s/Healthy food \/ Meal prep/Alimentação saudável \/ Preparação de refeições/g
s/Why you gain fat in winter (and how to reverse it)/Por que você ganha gordura no inverno (e como reverter isso)/g
s/Strategic Nutrition/Nutrição Estratégica/g

# Chapter 4
s/CHAPTER 4 — THE MIND OF THE SILENT WARRIOR/CAPÍTULO 4 — A MENTE DO GUERREIRO SILENCIOSO/g
s/Meditation \/ Contemplation scene/Meditação \/ Contemplação/g
s/Silence as mental training/O silêncio como treino mental/g

# Chapter 5
s/CHAPTER 5 — THE WINTER ARC CODE/CAPÍTULO 5 — O CÓDIGO WINTER ARC/g
s/Warrior code \/ Ancient principles/Código guerreiro \/ Princípios antigos/g
s/The 7 principles of the Winter Arc/Os 7 princípios do Winter Arc/g

# Conclusion
s/SPRING BELONGS ONLY TO THOSE WHO FOUGHT IN WINTER/A PRIMAVERA SÓ PERTENCE A QUEM LUTOU NO INVERNO/g
s/Transformation \/ Spring emerging/Transformação \/ Primavera emergindo/g
s/How to maintain the winter mindset throughout the rest of the year/Como manter a mentalidade do inverno durante o resto do ano/g

# Common terms
s/Exercise/Exercício/g
s/Sets/Séries/g
s/Reps/Repetições/g
s/Rest/Descanso/g
s/To failure/Até à falha/g
s/each leg/cada perna/g
s/repetitions/repetições/g
s/seconds/segundos/g
